package.yaml (before)
name:                ratl
version:             2.0.0.0
github:              "natebragg/ratl"
license:             BSD3
author:              "Nate Bragg"
maintainer:          "nate@cs.tufts.edu"
copyright:           "(c) 2017 Nate Bragg"

extra-source-files:
- README.md

# Metadata used when publishing your package
synopsis:            Resource-Aware Toy Language
category:            Language

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/natebragg/ratl#readme>

custom-setup:
  dependencies:
  - base >= 4.7 && < 5
  - Cabal
  - filepath

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src/ratl
  exposed-modules:
  - Language.Ratl.Ast
  - Language.Ratl.Anno
  - Language.Ratl.Basis
  - Language.Ratl.Elab
  - Language.Ratl.Eval
  - Language.Ratl.Index
  - Language.Ratl.Parser
  - Language.Ratl.Reader
  - Language.Ratl.Ty
  - Language.Ratl.Val
  other-modules:
  - Language.Ratl.LinearFunFamily
  - Control.Monad.Except.Extra
  - Control.Monad.RWS.Extra
  - Data.Graph.Inductive.Extra
  dependencies:
  - ratl-common
  - algebra
  - bankroll
  - bytestring
  - fgl
  - file-embed
  - mtl
  - pretty
  - transformers
  - containers
  - monoidal-containers
  - parsec

internal-libraries:
  ratl-common:
    source-dirs: src/common
    exposed-modules:
    - Data.Fix
    - Data.Mapping

executables:
  ratl:
    main:                Main.hs
    generated-other-modules:
    - PackageInfo
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ratl
    - bankroll
    - mtl
    - transformers
    - parsec

tests:
  ratl-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ratl

package.yaml (after)
name:                ratl
version:             2.0.0.0
github:              "natebragg/ratl"
license:             BSD3
author:              "Nate Bragg"
maintainer:          "nate@cs.tufts.edu"
copyright:           "(c) 2017 Nate Bragg"

extra-source-files:
- README.md

# Metadata used when publishing your package
synopsis:            Resource-Aware Toy Language
category:            Language

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/natebragg/ratl#readme>

custom-setup:
  dependencies:
  - base >= 4.7 && < 5
  - Cabal
  - filepath

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src/ratl
  exposed-modules:
  - Language.Ratl.Ast
  - Language.Ratl.Anno
  - Language.Ratl.Basis
  - Language.Ratl.Elab
  - Language.Ratl.Eval
  - Language.Ratl.Index
  - Language.Ratl.Parser
  - Language.Ratl.Reader
  - Language.Ratl.Ty
  - Language.Ratl.Val
  other-modules:
  - Language.Ratl.LinearFunFamily
  - Control.Monad.Except.Extra
  - Control.Monad.RWS.Extra
  - Data.Graph.Inductive.Extra
  dependencies:
  - ratl-common
  - algebra
  - bankroll
  - bytestring
  - fgl
  - file-embed
  - mtl
  - parsec

internal-libraries:
  ratl-common:
    source-dirs: src/common
    exposed-modules:
    - Data.Fix
    - Data.Mapping

executables:
  ratl:
    main:                Main.hs
    generated-other-modules:
    - PackageInfo
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ratl
    - bankroll
    - mtl
    - transformers
    - parsec

tests:
  ratl-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ratl

package.yaml (diff)
@@ -53,10 +53,6 @@ library:
   - fgl
   - file-embed
   - mtl
-  - pretty
-  - transformers
-  - containers
-  - monoidal-containers
   - parsec
 
 internal-libraries:
